<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Krone.at Article</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/form.css">

   </head>

   <body>
      <header>
         <div class="logo-container">
            <img src="./image/icon/6.png" alt="Krone Logo" class="logo">
         </div>
         <nav>
            <ul class="nav-menu">
               <li><a href="#">Nachrichten</a></li>
               <li><a href="#">Sport</a></li>
               <li><a href="#">Wetter</a></li>
               <li><a href="#">Video</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <section class="article">
            <h1>Hape Kerkeling: &#39;ICH VERBRENNTE 30 KG FETT IN ZWEI MONATEN. ICH HABE VOR DEM SCHLAFENGEHEN EIN
               NATURPRODUKT EINGENOMMEN...&quot;</h1>
            <p>
               Hape Kerkeling hat in letzter Zeit viel Gewicht verloren, was seine Fans und Kollegen &#252;berrascht
               hat. In
               kurzer Zeit hat der Komiker 32 kg abgenommen!
            </p>
            <img class="content-img" src="./image/ava-1.png" alt="Random Image">
         </section>

         <br />
         <br />
         <br />


         <section class="article">
            <h1>Hape Kerkeling: &#39;ICH VERBRENNTE 30 KG FETT IN ZWEI MONATEN. ICH HABE VOR DEM SCHLAFENGEHEN EIN
               NATURPRODUKT EINGENOMMEN...&quot;</h1>
            <p>
               In dieser Ausgabe von &quot;Maybrit Illner&quot; erz&#228;hlt Hape Kerkeling zum ersten Mal von seiner
               Abnehm-Methode und Stars sind seinem Beispiel bereits gefolgt
            </p>
            <img class="content-img" src="./image/coment-hero-2.png" alt="Random Image">
         </section>

         <br />
         <br />


         <div id="product-bg-wrap">
            <div id="product-bg">
               <img src="./image/product.png" alt="" style="margin:0 auto;max-height:350px; width: auto;">
            </div>
         </div>

         <div id="form">
            <form method="post">
               <div class="price">
                  <div id="price-new">
                     <b><span class="priceAndLabelForLandingInfoApi">{price} {currency}</span></b>
                  </div>
               </div>

               <label class="example">zum beispiel : <em>Anna Schulz</em></label>
               <input name="name" type="text" placeholder="Ihr Name" required="" style="border: solid gray 2px;">

               <label class="example">zum beispiel : <em>+49 1222123456</em></label>
               <input name="phone" id="phone-mask1" type="tel" placeholder="Ihre Telefonnummer" required=""
                  style="border: solid gray 2px;">

               <button type="submit">Weight Berry BESTELLEN</button>
            </form>
         </div>
      </main>

      <footer>
         <p>© 2024 Krone.at. Alle Rechte vorbehalten.</p>
      </footer>

      <script src="./js/script.js"></script>
   </body>

</html>