* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #f9f9f9;
	padding: 10px;
}

header {
	background-color: #fff;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}

.logo {
	width: 120px;
}

.nav-menu {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
}

.nav-menu li {
	display: inline;
}

.nav-menu li a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

main {
	margin-top: 20px;
}

.article {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
	max-width: 800px;
	height: auto;
}

.article h1 {
	font-size: 24px;
	color: #333;
	margin-bottom: 15px;
}

.article p {
	font-size: 18px;
	line-height: 1.5;
	color: #555;
	margin-bottom: 20px;
}

.article img {
	width: 100%;
	height: auto;
	margin-top: 20px;
}

footer {
	background-color: #fff;
	padding: 15px;
	text-align: center;
	border-top: 1px solid #ddd;
	margin-top: 30px;
}

footer p {
	font-size: 14px;
	color: #666;
}

.content-img {
	width: 100%;
	height: auto;
	max-width: 300px;
}
