<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>document</title>

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/comment.css">
    <script src="js/jquery.min.js"></script>
    <script>
        function dtime_nums(d) {
            var now = new Date();
            now.setDate(now.getDate() + d);
            document.write((now.getDate() < 10 ? '0' : '') + now.getDate() + "." + ((now.getMonth() + 1) < 10 ? '0' :
                '') + (now.getMonth() + 1) + "." + now.getFullYear());
        }
    </script>
</head>

<body>
    
            </div> <br> <img src="images/product.png" alt class="order__img" id="prod_img"
                style="max-width:323px!important">
            <div id="roulette"></div>
            <div class="quiz_wrap">
                <div class="quiz_header">
                    <div class="quiz_title"><br> R&#233;pondez aux 3 questions et obtenez le Matcha Slim &#224;
                        <span>50% de r&#233;duction!</span></div>
                    <div class="order_title">Merci pour les r&#233;ponses! <br> <br> <br> Remplissez les champs
                        ci-dessous et cliquez sur <span>&quot;Obtenir le Matcha Slim&quot;</span></div>
                </div>
                <div class="quiz_body">
                    <quiz class="quiz_step active" style="display: block;">
                        <div class="quiz_question">
                            <div> <span>1.</span> Combien de kilos voulez-vous perdre? </div>
                        </div>
                        <div class="quiz_options">
                            <div class="quiz_option">Jusqu&#39;&#224; 5 kg</div>
                            <div class="quiz_option">De 5 &#224; 10 kg</div>
                            <div class="quiz_option">De 10 &#224; 15 kg</div>
                            <div class="quiz_option">Plus de 15 kg</div>
                        </div>
                    </quiz>
                    <quiz class="quiz_step">
                        <div class="quiz_question">
                            <div> <span>2.</span> Quelles parties de votre corps doivent &#234;tre corrig&#233;es?
                            </div>
                        </div>
                        <div class="quiz_options">
                            <div class="quiz_option">Taille et ventre</div>
                            <div class="quiz_option">Cuisses et fesses</div>
                            <div class="quiz_option">Bras ou jambes</div>
                            <div class="quiz_option">Je veux perdre du poids partout</div>
                        </div>
                    </quiz>
                    <quiz class="quiz_step">
                        <div class="quiz_question">
                            <div> <span>3.</span> Votre &#226;ge? </div>
                        </div>
                        <div class="quiz_options">
                            <div class="quiz_option">Moins de 30 ans</div>
                            <div class="quiz_option">31-40 ans</div>
                            <div class="quiz_option">41-50 ans</div>
                            <div class="quiz_option">Plus de 50 ans</div>
                        </div>
                    </quiz>
                    <div class="quiz_step quiz_form">
                        <div class="quiz_timer"> La campagne sera termin&#233;e dans quelques jours: <div><span
                                    id="mins">10</span> min : <span id="secs">00</span> sec</div>
                        </div>
                        <div class="quiz_prices">
                            <div class="quiz_oldprice"><span class="order__price-summ price_land_s4">{oldPrice}</span> <span
                                    class="order__price-curr price_land_curr">{currency}</span></div>
                            <div class="quiz_newprice"><span class="order__price-summ price_land_s1"></span><span
                                    class="order__price-zero hidden-pzero"> </span><span
                                    class="order__price-curr price_land_curr">{price} {currency}</span></div>
                        </div>
                        <form method="post" id="order_form">
                            <input type="text" minlength="2" autocomplete="on" name="name" placeholder="Votre nom"
                                required>
                            <input type="tel" minlength="8" maxlength="18" autocomplete="on" name="phone"
                                placeholder="Votre téléphone" required>
                            <input type="hidden" name="extra[comment]" value="">
                            <button type="submit">Obtenir le Matcha Slim</button>
                            <div class="ring-loading"></div>
                        </form>
                    </div>
                </div>
                <div class="quiz_nums">
                    <div class="quiz_num active"><span>1</span></div>
                    <div class="quiz_num"><span>2</span></div>
                    <div class="quiz_num"><span>3</span></div>
                </div>
                <div class="quiz_footer"> Il reste encore un stock de packs: <span> <span
                            class="prod_left_val">25</span> pi&#232;ces.</span> </div>
            </div>
            
            
    <script src="js/script.js"></script>
    <script src="js/comments.js"></script>
</body>

</html>